var class_admin_settings =
[
    [ "AdminSettings", "class_admin_settings.html#a083e6ffd9d66d42b6eae7ba28110213f", null ],
    [ "~AdminSettings", "class_admin_settings.html#a33da94072b81b5a86f52febc3ee2dc8e", null ],
    [ "getBaseIntensity", "class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc", null ],
    [ "getChannels", "class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5", null ],
    [ "GetDMax", "class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7", null ],
    [ "GetDMin", "class_admin_settings.html#a48d40cf4ccc1151799528825fec84040", null ],
    [ "GetFL", "class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86", null ],
    [ "getFlipHorizontal", "class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04", null ],
    [ "getFrameRate", "class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e", null ],
    [ "getFrameVisibility", "class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd", null ],
    [ "GetIMax", "class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc", null ],
    [ "GetIMin", "class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942", null ],
    [ "getisRnI", "class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b", null ],
    [ "getMaxNumberOfFrames", "class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c", null ],
    [ "getOutlierThreshold", "class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201", null ],
    [ "GetRangeGateMax", "class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1", null ],
    [ "GetRangeGateMin", "class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b", null ],
    [ "getSaturationAlgorithm", "class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816", null ],
    [ "getSaveDir", "class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9", null ],
    [ "getScaleVisibility", "class_admin_settings.html#af3c502668bed13bf22436f1e501f0811", null ],
    [ "getUnits", "class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef", null ],
    [ "isLinear", "class_admin_settings.html#a917f49a722c7727059cd7d60cb246d16", null ],
    [ "isLog", "class_admin_settings.html#a828c361ebb63536dd34ef7b960139855", null ],
    [ "isMultiView", "class_admin_settings.html#ac31ebf3f3b979764152eda789e94df84", null ],
    [ "isSingleView", "class_admin_settings.html#a7183b0298bbd492b7a3f13fc470f0894", null ],
    [ "isSqrt", "class_admin_settings.html#a5ff62d902c0b618c87c62254534d8b68", null ],
    [ "numFramesChanged", "class_admin_settings.html#a1a62d373fc2acd62a81b52f9621d707c", null ],
    [ "SetDMax", "class_admin_settings.html#adb943226f08c963d4f4561888366deed", null ],
    [ "SetDMin", "class_admin_settings.html#a16c0904a7155b34bfee4334049b53fd3", null ],
    [ "setFL", "class_admin_settings.html#af169bbfb184a5844e84f3b476442c75a", null ],
    [ "setFrameRate", "class_admin_settings.html#a9f64fe27c1097eaf7c203fcabe6a18af", null ],
    [ "SetIMax", "class_admin_settings.html#a0224ac3a33fdc3c6bbdd6a957fd72de2", null ],
    [ "SetIMin", "class_admin_settings.html#a9449c9b1987cade3931fd61bbc5dfd06", null ],
    [ "SetMaxNumberOfFrames", "class_admin_settings.html#a91f53c27aa883176e2632b51fc26c9ac", null ],
    [ "setOutlierThreshold", "class_admin_settings.html#a63823ecb95483845fdc525725a895979", null ],
    [ "SetRangeGateMax", "class_admin_settings.html#a4cceeab3b862f29178edbb50833ce358", null ],
    [ "SetRangeGateMin", "class_admin_settings.html#a9c56d1392fd7f9f6c5d49aa906948e8d", null ],
    [ "setSaveDir", "class_admin_settings.html#a41294b0db1554ca0b77762d3dce9a9e3", null ],
    [ "setUnits", "class_admin_settings.html#aa30e24b4cc97171856f243feb5933313", null ],
    [ "slotBlendSelected", "class_admin_settings.html#a3d14e420e1408c90eba6ab4f7c4c606c", null ],
    [ "slotIntensityOnlySelected", "class_admin_settings.html#ace5f52eaa8a07613808b52d9d7a41c2f", null ],
    [ "slotleastSquaresSelected", "class_admin_settings.html#aa3d51b3767101ee35fee40bc2cc81b21", null ],
    [ "slotlinearSelected", "class_admin_settings.html#a6d4678bcfa7e1ba7e57281f6c955a7fe", null ],
    [ "slotlogSelected", "class_admin_settings.html#a1daa82a19f63ef378d350689c3a883da", null ],
    [ "slotnonSaturatedSelected", "class_admin_settings.html#acd0b59b17382756a8cca3112f37e4359", null ],
    [ "slotRangeOnlySelected", "class_admin_settings.html#aa7242aa3674209b7642e98002c891d93", null ],
    [ "slotsaturatedSelected", "class_admin_settings.html#a3b91d00234a201117e14b398beef0e6a", null ],
    [ "slotSetSaveDir", "class_admin_settings.html#af00f1dbf09448fe36d3577b2628f8846", null ],
    [ "slotsqrtSelected", "class_admin_settings.html#a0e490ac4fee394d2a154afd21fce6889", null ]
];