var struct_seq_header_def =
[
    [ "ActualPicture", "struct_seq_header_def.html#a617a864b5d88c7b031a4d1281afd798a", null ],
    [ "Camera_Type", "struct_seq_header_def.html#a1e8654d0f0c3bf35da04a6b86dfa9555", null ],
    [ "DateTime", "struct_seq_header_def.html#a00de8019f370c017219bbf2b6849eebe", null ],
    [ "format", "struct_seq_header_def.html#a120f0c6eff5a691d5a4b17f96998ba30", null ],
    [ "Height", "struct_seq_header_def.html#a91222ea4e720f0371ebdb737e6b835da", null ],
    [ "Hold", "struct_seq_header_def.html#ac38e85b92092ca9289360cf3c91827b4", null ],
    [ "ImageLast", "struct_seq_header_def.html#a338035bda1b8710c369785f39e0f01bb", null ],
    [ "INS", "struct_seq_header_def.html#a49b86e2a81dd0455886931290e8b6043", null ],
    [ "INSSize", "struct_seq_header_def.html#a19992e3694d343dea82d5137a6e452c4", null ],
    [ "IRPicture", "struct_seq_header_def.html#a11563e0649eb377db98f9553da56fa25", null ],
    [ "Jpeg", "struct_seq_header_def.html#a9e456de44e5ff8e19d582e52375b318f", null ],
    [ "MarkerSlice", "struct_seq_header_def.html#aa4fe068c4a72ec653c7f1726c8cf9733", null ],
    [ "MaxGate", "struct_seq_header_def.html#a3171ddd9926cdd2f853a8110cb283d4b", null ],
    [ "Motor0Pos", "struct_seq_header_def.html#adeb6351043cfe14622752cf10e47ec64", null ],
    [ "Motor1Pos", "struct_seq_header_def.html#a7acdda33785cce93bd57229b73f762b7", null ],
    [ "myHeight", "struct_seq_header_def.html#a751584f2ca1f596a7665386818fdf625", null ],
    [ "myWidth", "struct_seq_header_def.html#a2751e2a8f75187286451f642e6c51b0a", null ],
    [ "No3D", "struct_seq_header_def.html#acf3f785a14398649074f7eb0e6ddf041", null ],
    [ "NumPictures", "struct_seq_header_def.html#a1d72de54dadc0e81a729fe72c1da4430", null ],
    [ "NumSeconds", "struct_seq_header_def.html#a5ea2635eb42f06059a481729d0391e7d", null ],
    [ "PixelSlip", "struct_seq_header_def.html#a70726042c0f922ed0de4ef092037fc86", null ],
    [ "QTable", "struct_seq_header_def.html#a2a8175e01eba339784a298db42b8107e", null ],
    [ "Rotate3D", "struct_seq_header_def.html#a90de77672aa7ed0e1ca61cb05bfc80f5", null ],
    [ "SelectIncrement_8", "struct_seq_header_def.html#abc8b564842250d9ac36d1309ea0e54ca", null ],
    [ "Seq3D", "struct_seq_header_def.html#a4b42bc763def7d2bc918d01403c1ec29", null ],
    [ "SequenceNumber", "struct_seq_header_def.html#a83bdaf929ef9aa1d7d4a5e2c91036632", null ],
    [ "Size3D", "struct_seq_header_def.html#a256e245c49ef9f13b3fc5bff9ed15194", null ],
    [ "Steps", "struct_seq_header_def.html#a0b26f30c6a72475f7ef4bad52de061ff", null ],
    [ "Stop", "struct_seq_header_def.html#af8686c0b1f20725e1619ec525da7227b", null ],
    [ "StopIncrements", "struct_seq_header_def.html#a395a39a30d4788408cf11c45d772cee2", null ],
    [ "Sular", "struct_seq_header_def.html#a46e3b108ee8d4eebbae93e8084936cbe", null ],
    [ "TempA1", "struct_seq_header_def.html#a96ed6b27df897b698ce4a6058be4a44c", null ],
    [ "TempA2", "struct_seq_header_def.html#ac98ae4bc1a075fd326e6701ba3a742bc", null ],
    [ "TempA3", "struct_seq_header_def.html#aa79f4463608e2a4a562e3b314fb185fe", null ],
    [ "TempA4", "struct_seq_header_def.html#aebf9de850d8c455cf29a7e0797b14e0d", null ],
    [ "Visible_Pic", "struct_seq_header_def.html#afdb285eb3ecf886adb798d211fa4a2ce", null ],
    [ "VisibleImageSize", "struct_seq_header_def.html#a71c681cbf4456c4aaa9c8a431fb48da8", null ],
    [ "VisRotate", "struct_seq_header_def.html#a7f0b00442f627b9a2fa25fe5b9ebf86b", null ],
    [ "Width", "struct_seq_header_def.html#a136587d1dbc431d3c7664428eb53c741", null ]
];